:root {
  --background: rgb(14, 14, 14);
  --foreground: white;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background-color: var(--background);
  font-family: sans-serif;
  font-size: 18px;
  padding: 3em 20px 5em;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  max-width: 750px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 1em;
}

h3 {
  font-size: 1em;
}

a {
  color: inherit;

  &:hover {
    text-decoration: none;
  }
}

.stars,
.directors {
  a {
    margin-right: 5px;
    &:not(:last-child):after {
      content: ",";
    }
  }
}

.rating {
  font-weight: bold;
  display: inline-block;
  border-radius: 5px;
  background-color: gray;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;

  &.low {
    background-color: maroon;
  }

  &.mid {
    background-color: orange;
  }

  &.high {
    background-color: green;
  }

}

.poster {
  width: 100%;
  display: block;
}

.category {
  width: 100%;

  h2 {
    margin-bottom: 0.5em;
  }

  &-items {
    display: flex;
    gap: 10px;
    overflow-x: scroll;
  }
  
  &-item {
    width: 200px;
    flex-shrink: 0;
    text-decoration: none;
    .desc {
      padding: 5px 0 15px;
      
      &-name,
      &-role {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      &-name {
        font-weight: 500;
      }
      
      &-role {
        font-style: italic;
      }

    }
  }

}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.bio,
.plot {
  font-style: italic;
}

.film,
.person {
  display: flex;
  gap: 1.5em;
  flex-wrap: wrap;

  &-details {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}

.film-head {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.poster-crop {
  background-color: rgb(32, 32, 32);
  height: 0;
  padding-bottom: 148%;
  position: relative;
  width: 100%;
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    &:not([src]) {
      display: none;
    }
  }
}

.search {

  input[type="search"] {
    font-size: inherit;
    padding: 10px 15px;
    background-color: white;
    border: 0;
    border-radius: 5px;
    width: 100%;
    z-index: 1;
    position: relative;
    box-shadow: 0 0 10px black;
    font-weight: 500;
    &::placeholder {
      color: grey;
    }
  }

  &-body {
    max-width: 750px;
    margin: 0 auto;
    position: relative;
  }

  &-results {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    max-height: 400px;
    overflow-y: scroll;
    position: absolute;
    background-color: var(--background);
    z-index: 1;
    padding: 20px 0;
    left: 0;
    right: 0;

    &:empty {
      display: none;
    }
  
    &-item {
      display: flex;
      gap: 20px;
      width: 100%;
      align-items: center;
      text-decoration: none;
      font-weight: 500;
  
      .poster-wrap {
        width: 60px;
      }
    }
  }
}

.navigation {
  padding-bottom: 1em;
  &-body {
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  &-item {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    background-color: rgb(64, 64, 64);
    padding: 7px 15px 5px;
    border-radius: 0 0 5px 5px;
    color: #bebebe;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    transition: color .25s;
    &:hover {
      color: white;
    }
  }
}

.cast-and-crew {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  width: 100%;
}

.companies {
  width: 100%;
  text-align: center;
  
  h2 {
    margin-bottom: 0.5em;
  }

  &-items {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .company {
    text-decoration: none;
    line-height: 1;
    &:hover {
      text-decoration: underline;
    }
  }

}
